asn1crypto==0.24.0
beautifulsoup4==4.6.3
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cryptography==2.4.2
cssselect==1.0.3
Django==2.1.3
idna==2.7
jieba==0.39
lxml==4.2.5
pycparser==2.19
PyMySQL==0.9.2
pyquery==1.4.0
pytz==2018.7
requests==2.20.1
selenium==3.141.0
six==1.11.0
urllib3==1.24.1
xpinyin==0.5.6
